’ Linea ‘tertii ordinis'Nmomm. 81
,ῃ -2y-6yy¹ ψῇ-ὄαΧῆ-ἂ- ΙΙ
·*—--—-—-=-72

’μ’ &140¹ ‘f Λα· ΞΜ

ςςὴ-ιεᾱέ-ᾠι, .

37÷

...ζ -18ax- -¹-x-·-¹-3÷..f..

μα 4a μα 64a¹ -9
. 412² . ῗιςόαῑ

In serie generali proA substitue a, et zpror,

atque proveniet ,

μ’·

y=a7--.- .-.--.......

4a 6411* 512a5
Exemplum tertium. '

Elevandum s1t bmonuum a÷xad potestatem
indeterminatam cujus index cst n. Pone
‘y·..(a-‡‘-x)'‚ hndecum estx-oevad1ty=a
tt ind& m sen'e generali est Ama* Forma
seriei hae'c estA÷B'x4Cx ssDx³÷&c

'crgo r= x= 1 Capicndo' fluxlones erit
ι ’ύαῆχ-Ι-κγππγ ,
. ..ε’ᾱεικᾱὲοι-ιης
..aym -zoze-w'

·x„wy÷xym(n).&c
F

 

