78 Lineae tertii ordinisNrWrourAuAE.
mute ι r
y'=B, p42C,J‡oD‚J=24E, &cs
· -“ ergo vicissim est ,
·B=y‚C=÷ ·y D-6y‚E==-y &0-
Hisce valoribus ipsorum Β ‚C D, E &c
’ 1 substitutis, orietur

yaeA-t-x'j-rssi -²x y÷ix³ y-t-ss'x* y³÷8rc

Sed erar x=- Irx¹·', ideoque estx¹=..quem Ι

x , rx
ipsius κ’ valorem substitue ut termini evadant
homogenei, et' prodibit · .-

545444474- xy -r- ³⁶⁴7 -........c&'
7 rrx 1.·²²2rx rm23r³x³ 1.23..4r⁴x⁴

Qru , ⁴

’ CorollSit 4

Ι 'vy-Ax÷ssae÷÷cx÷÷1)x÷³÷src
idest
y=se(A÷B'x÷'Cx ÷Dx³ -ι-διε)
’,ροηε5--πνκ3 eterit .
,ν--εΑψΒκ-μθκ ÷Dx³ -r-&c.
¹‘Undb pet ¹han'c propositionem 'est ,

ν-Αψ-ψ--ψ--ψ-ψ-εις
1.rx rm2r³x³1m23r³x2 ·

 

