. mm
N Α 74 Lineae tertii ordinis Nwz-omm

’ ’ forma serie} haec est '
y=Ax÷Bx'³4Cx-²÷Dx'⁷?÷&c, Ν
“ Estque operatio ut sequitur

’ .--.A³³⁶'÷³ ABx²ss33213C κοΞΞὲΒῙέξκ ΒΞ

AC²

4ΒὈ x
-zxy⁸=-··—2A²³x —-{4ABx aigle& 1³33} Ξ·

÷3AE - . , ,
.· {ww} We &A

⁰ ÷Df³s

prime> igitur habemus aequationem,

’ , A³-—2A²÷A=0 undbestA=÷1 ,‚A'²-··÷1
etA=0 ,δεευηάὸεεῑ4 A²B-4AB÷B=0,
νε14Β 4 Β ÷ Β- = 0‚. sed inde: nihil

“ colligo1tur.Tertie›est ·

, 4464 AA-AAc-2A÷c-A=-.0‚

ve13AB²÷2B² -a³=0, unde estB2÷a³, ³
quarti> est

’44οψεᾼΒσψΒηΑῡ-Βσψῡεομ

 

