80 Lineae tertii 444ῐὶ4ιὶ4’1474444444414’44441ηὲ ’ ,4
’·”...6ἇ-ῑ44’4’- 3&st-

, 27 a?
In serie generali hosce valorcs substitue}
J unitatem pto r et apro A ‚atque proveniet

  yza- x-—--÷-Z-³-⁶-³ '

α · 4
Exemplum 4444444444 ‚ ⁴

AEquationisy³÷a²y÷x² y—2a³=10; ³
. ⁴ Ι quaeratur radix ·4. Invenio formam seriei esse'
’ Α -4- B x²÷1C x⁴ -4- 844444444 c'st r=2³‚ etoti

*fluittinifotmiten id esf, zx ἐπ 1 ‚ κέ 5¹33.
’ s Capiendo ⁴fluxiones etit ³ ’

4444444443-4444-4-4 ,
’ ,444-4-44444--44-644, ’,4
· ¹3y r÷ay÷xy···-·3y-1ssyyy-·⁶y’
Unde 4- W ÷²a² ----, neglecto termino ·²x 4,

‘ J quomam suppomturxevanescere,proy ponea³
“ ¹ ejus valorem cumx esto, et exit ’

,ι yQ---q

4a

 

