66 ι ,[ἱπξςτ cestii pscginis Nwromffl'.

1itu³,r‚est-3a4x‘2ubi‘indezgsipsiusxest-1'3 ’
j'am ponendo amaa-<1 erit ηις-,ε 5, et
ponendo ⁷². -1- 1= Γ, 1 ,erit n :·- 2, quorum
¹ minimus'- ·-'·3,e“st index quem quaerimus, οῖ’
te‘r‘mmi' n' Α Ν, {ww-¹, (quotum indices
inter se aequati dant vex-um ipsius n morem)

positi aequales nihilo dant 14²²·*s a4 et mde
terminus tertius est -u 6 (ΖΞ-..3. ’

Operatio q'uarta.··· '¹ —- ·’

¹ 'Smer—5 a⁴x·³,q-'-=r÷{ vx* ‚etevass

detaequati0x³r÷axr-}x afx'· ²=0 ,exqua ³

aequatlone invenles 11ἶ11111111111 (1111111111 esse ¹

--J-,estlgitut ’
” 2x⁴

ωε 1'.'2.x² 1.2.3.x³ ·1.2.3.4.x⁴ 1.·213·4·5.x¹
' Methodushaecsigillatim'inv'eniendit'ermino‘s
est admodhm 'generalis at plemmque¹ nimis
‘operosa Est autem alia methodus hasce a·
dices extrahendi, quae„c0nsistit in assumptiAEne

ἡ · serici.universalis hujusmodi¹
y=Ax⁶÷Bw÷f4cxn÷=r÷Dx⁶÷.v-÷-·&·c.·

 

