....----------..-.....
, Linea ‘tertii ordinis Nemorum. 91 “

ζ G H Abscissa parallela. Concipiatut punctum
L abirem infinitum, adei> ut coe'ant puncta

i L ὦ BD3 C, 133 &iniHocasuerit

5 AE=x, EH=y‚ GH=x ,GK=y‚
A D = z, D H nv Reducatur y in seriem
hujusmodi

Ax÷Bx¹··÷Cx¹·²·÷Dx¹·³⁶÷&c.

i eo citihs convergentcm quo major est x. Index ¹

i ipsius x in primo termino seriei necessarii)

i erit unitas, quoniam ultima tangens D H da

} tam ad Abscissam AB supponitur habete in·

clinationcm Erit

y=Ax÷kimn)Bx-¹ x÷(1-,2n)Cx·² x·÷&c.
Uncibest ρ ¹
x. y.: 1:1144( -n)Bx··÷(1-2n)Cx·'²'¹·†-&c.
i vel ob similia triangula DEH ‚¹ H GK ,
12A÷(1-n)Bx· ÷(1-2n>Cx·² 4-&.:·c DE y,

, Ψ- nB
ideoque* invenietur DE -..-.'x-i- --x¹ ”.÷&c

{ponendo pro y ejus valorem ln serie. Et ι ’

¹,401113 DE=--'333x ÷&c
i sit jam x infiniti magna, et erit accurati, ’

y pena-Ax„ AD=-'.².Z²}2f1··,=

i quumque per naturam setiei sit n numerus

 

