ἢ ....-------------------.
„litzeae tertii 'ordinis Nmomssmjz'l‘ 116’7

Species LXIX} Fig 73· up:

At s1 dcs1t termmus e y figura constat px v ¹
3 duabus lnscriptis in angulis AsymptotAA Aein-
ceps jacentibus: quae est Species 3333333333
nona·

PROP XX THEOA· ·

AEquatio xy=ax³÷bx² -3-333-33 desig
nat figuram habentem Auo crura Hyperbol' ιτα

ſs ad Ordinatam primam jaceAA‘A, ee duo Pp-
rabolica quae pro Asymptoto habent· Par'a- ’
13033336οηὶ333.- - · ...3 .·

,ζ Sit Abscissa A B* εκ, 0333333333Β ὃς) ,

Asty-max² -l—bx-b-c-l-d, 3333333ᾗ333ὲ

pam, et enty-ff,ig1tA (pet Coro

Prop 16.) Ordinatax pr‘Apa habet qu?- crura
ad diversa's ejus parte& jacen'tia, et in plagas· ·‘
· oppositas progredientiA Augeatur lam x Am
versus dextram· thm sinistram 3333 3333333363, s
et vzlor psius y 3333333333 Ait affirmativAAg ct
cti am Ape limite merescet. Sumatur , ι
···ΒΕἻ- ···· ax Abx-Ac
eritque (pchropA 6) oeuso'mniumE AsAA
ptotoA cunae, qup qquem est Parabolq Cq
,AAQED „ L*ffl“
. , ‘''2 - 2 4

' A

 

