Lineae tertiiordinis Naurromm. 77

adeoque est

y²=A÷-’-‘-y÷'———- x'y ÷---- 99 4&oe
” 1.rx Ἰ.Ἰν’κ“ 1.2‡.3r³x³

DemonstratiO.
F luat κ’ uniformiter, et sit ejus fluxio
3 r¹x'·¹2'c·'·-=1‚ve13c=.;x¹·'.Eterit ’

97 i=‘Bx'⁴¹³}÷zrcx''·¹³}÷3er³'·x
÷4rE w} *Ι- δις. ubi si pro {c ponas

9 ejus valorem ἐπ’* etit

’ ’-9ἓΒᾸ-Ἰοκ9·ψ3ὒκ“944Εκῑ’ωδις. ‚ A
'Etindk ¹ .

J=2er'·‘2}÷6sDx²r-¹,}÷127E2511·¹,}4&c,

vel ponendo pro Sc, ἑ x¹··'

5:2'c÷6Dx¹÷12Ex¹-1-&c.. 9
ιιηάεγἸ-εόγῦκΜ x÷24rEx²' x÷&c·
1d est y=6D÷24Ex¹÷&c adeoque

y=24rExh ¹x÷&c·= 24E÷&c.
Jamssitxipfinitb magnavel'infinioefparva‚' · a
ptoutrestnumcgus negativus aut affirmativus, l

 

