⁶8 Lineae tertii ordinis Nwromm.
Exemplum tertium .

AEquationis y³ ÷ a x y - x³ =0 ,quaeratux
Ι radix cum x est admodum magna. invenio
(ροινΡνορ. ι.) unitatem esse indicem· ipsius* Ν
2 in primo termino seriei ε pone 'igitusym κς
et aeqmtio evadet x³ ÷ a x² - κ’ -·-= ο. Horum ,
ι 'indicum 2 , 3, 3 maximus ‘communis divisor

est unitas‚2ergo se'rieissorma 'erit' -
ἢχπᾶΑκ-ι-Β-ὶ-(ΒΝ-Η)οε“4-ὶ-Εσε·4-ι-δις.’

sequitut operatio ·;

’ ’ΞΑ444ᾸΒ4ἻΒΟξκῙὲᾗέεξ

÷axy= 4 '4an ÷an ÷aCx· Ν
÷an⁴ ÷&c.' ‚ Ῑ
Comparando coeffiqentes terminorum hm*
'mologorum‚ erit Ast- =1‚ und& A =1.;
3A² B÷aA-0 und& Β-τ-,τ-’ᾉξ a.

'⁴ 3A³C÷ AB÷aB-0 und& C=0.'

3²A Β-Ι-Β4--ο 'tm'de' 1)--4- at*

3²A E÷6 AB D÷aD-0,undeE --ιύδῑε

x Ergoy-x-,a÷-1-÷-33c-3÷&c

 

